<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<a href="https://www.youtube.com/watch?v=nAIPgTQ3QJ4">
	
<img src="img\01.jpg" alt="" width="594px" height="826px" style="position: absolute; top:35px; left: 700px ">

<img src="img\02.jpg" alt="" width="334px" height="128px" style="position: absolute; top:500px; left: 300px " >

<img src="img\03.jpg" alt="" width="334px" height="144px" style="position: absolute; top:100px; left: 300px ">

<img src="img\04.jpg" alt="" width= "334px" height= "160px" style="position: absolute; top:700px; left: 200px ">

<img src="img\05.jpg" alt="" width= "318px" height= "117px" style="position: absolute; top:300px; left: 200px ">

<img src="img\06.jpg" alt="" width= "332px" height= "236px" style="position: absolute; top:100px; left: 1310px ">

<img src="img\07.jpg" alt="" width= "344px" height= "182px" style="position: absolute; top:400px; left: 1395px " >

<img src="img\08.jpg" alt="" width= "374px" height= "190px" style="position: absolute; top:670px; left: 1325px">

<audio controls autoplay>
	<source src="music\Fuyunohanashi.mp3" type="audio/mpeg">
</audio>

</body>
</html>